[
  {
    "usuario": {
      "nombre": "made",
      "edad": 20,
      "genero": "Mujer",
      "cedula": "1752905784",
      "direccion": "efsdfd",
      "telefono": "0911223377"
    },
    "funcionId": 1,
    "horario": "14:30",
    "fecha": "25/11/2025",
    "total": 10,
    "asientos": [
      "D1"
    ]
  },
  {
    "usuario": {
      "nombre": "Kevin",
      "edad": 20,
      "genero": "Hombre",
      "cedula": "0504140609",
      "direccion": "efdsfds",
      "telefono": "0911223344"
    },
    "funcionId": 1,
    "horario": "14:30",
    "fecha": "25/11/2025",
    "total": 25,
    "asientos": [
      "A2",
      "D3"
    ]
  },
  {
    "usuario": {
      "nombre": "Paulina",
      "edad": 21,
      "genero": "Mujer",
      "cedula": "1726188251",
      "direccion": "jsfhsdfdd",
      "telefono": "1234565432"
    },
    "funcionId": 1,
    "horario": "14:30",
    "fecha": "25/11/2025",
    "total": 40,
    "asientos": [
      "A1",
      "B2",
      "C3"
    ]
  }
]