[
  {
    "nombre": "Kevin",
    "edad": 20,
    "genero": "Hombre",
    "cedula": "0504140609",
    "direccion": "efdsfds",
    "telefono": "0911223344"
  },
  {
    "nombre": "made",
    "edad": 20,
    "genero": "Mujer",
    "cedula": "1752905784",
    "direccion": "efsdfd",
    "telefono": "0911223377"
  },
  {
    "nombre": "Paulina",
    "edad": 21,
    "genero": "Mujer",
    "cedula": "1726188251",
    "direccion": "jsfhsdfdd",
    "telefono": "1234565432"
  },
  {
    "nombre": "Paul",
    "edad": 30,
    "genero": "Hombre",
    "cedula": "1708863368",
    "direccion": "dsfsfdfs",
    "telefono": "1234567898"
  }
]