[
  {
    "usuario": {
      "nombre": "Kevin",
      "edad": 20,
      "genero": "Hombre",
      "cedula": "0504140609",
      "direccion": "efdsfds",
      "telefono": "0911223344"
    },
    "funcionId": 1,
    "horario": "14:30",
    "fecha": "18/11/2025",
    "total": 45,
    "asientos": [
      "A1",
      "A2",
      "A3"
    ]
  },
  {
    "usuario": {
      "nombre": "made",
      "edad": 20,
      "genero": "Mujer",
      "cedula": "1752905784",
      "direccion": "efsdfd",
      "telefono": "0911223377"
    },
    "funcionId": 3,
    "horario": "15:00",
    "fecha": "18/11/2025",
    "total": 30,
    "asientos": [
      "C1",
      "C2",
      "C3"
    ]
  }
]